# kbc-future

./: .gitignore  Kbckeystorefile.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/loise/kbc/navigationviewpagerliveo/: ApplicationTest.java
app/src/androidTest/java/loise/liveo/navigationviewpagerliveo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbc/adapter/: Adapter.java  Config.java  CustomGrid.java  CustomList.java  CustomListViewAdapter.java  Data.java  ImagePageAdaptor.java  ImageRecord.java  ImageRecordsAdapter.java  MyRecyclerViewAdaptor.java  PostFragmetntAll.java  ProductsData.java  RecyclerViewFragmentPagerAdaptor.java  TabPagerItem.java  ViewPagerAdapter.java
app/src/main/java/com/kbc/api/: MyTwitterApiClient.java
app/src/main/java/com/kbc/app/: BaseAppController.java  TwitterApplication.java
app/src/main/java/com/kbc/model/: Category.java  Post.java
app/src/main/java/com/kbc/ui/activity/: BaseActivity.java  CoroRadio.java  EnglishServiceRadio.java  IftiinRadio.java  InstagramFeed.java  KBCTv.java  LiveTv.java  MainActivity.java  Mayienga.java  MayiengaFragment.java  MoreNews.java  News.java  OldMainActivity.java  ParseApplication.java  PwaniRadio.java  RadioTaifa.java  Video.java  (+3 more)
app/src/main/java/com/kbc/util/: Config.java  JSONParser.java  JsonParserNews.java  MyWebViewClient.java
app/src/main/java/layout/: TermsandAgreement.java
app/src/main/java/loise/kbc/adapter/: Adapter.java  Config.java  CustomGrid.java  CustomList.java  CustomListViewAdapter.java  Data.java  ProductsData.java  TabPagerItem.java  ViewPagerAdapter.java
app/src/main/java/loise/liveo/adapter/: Adapter.java  CustomGrid.java  CustomListViewAdapter.java  Data.java  ProductsData.java  TabPagerItem.java  ViewPagerAdapter.java
app/src/main/res/drawable/: customshape.xml
app/src/main/res/drawable-xhdpi/: pwani
app/src/main/res/layout/: activity_coro_radio.xml  activity_english_service_radio.xml  activity_iftiin_radio.xml  activity_instagram_feed.xml  activity_kbctv.xml  activity_live_tv.xml  activity_main.xml  activity_main_two.xml  activity_mayienga.xml  activity_news.xml  activity_post_fragmetnt_all.xml  activity_pwani_radio.xml  activity_radio_taifa.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_timeline_kbc.xml  activity_video.xml  ads_fragment.xml  business.xml  card_item_all_news.xml  card_view_item.xml  fragment_comment.xml  fragment_contacts.xml  fragment_images.xml  fragment_log_in.xml  fragment_main.xml  fragment_news.xml  fragment_post.xml  fragment_presenters_profile.xml  fragment_recycler_view.xml  fragment_search_result.xml  fragment_tab_layout.xml  fragment_termsand_agreement.xml  fragment_termsand_agreement2.xml  fragment_viewpager.xml  grid_single.xml  image_list_item.xml  morenews_items.xml  news_fragment.xml  news_item.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_more_news.xml  menu_news.xml  menu_post.xml  menu_timeline_kbc.xml  menu_twitter_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+117 files in other folders)
