apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "loise.kbc.navigationviewpagerliveo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "v0.1L"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile project(':library')


    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }

    compile fileTree(dir: 'libs', include: ['YouTubeAndroidPlayerApi.jar'])

   // compile fileTree(dir: 'libs', include: 'Parse-1.11.0.jar')

    // compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //  compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'br.com.liveo:navigationdrawer-material:2.3.4'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.ivbaranov:MaterialLetterIcon:0.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/volley.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.0'
}

