apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.liveo.navigationviewpagerliveo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "v0.1L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'br.com.liveo:navigationdrawer-material:2.3.4'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:design:22.2.0'
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile fileTree(dir: 'libs', include :['YouTubeAndroidPlayerApi.jar'])
}
