<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="loise.kbc.ui.fragment.TermsandAgreement"
    android:id="@+id/tw__web_view">



</WebView>
