<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="loise.kbc.ui.fragment.LogInFragment">
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:id="@+id/edittxt1"
    android:ems="10"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/edittxt2"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
         android:background="#DC302C"
        />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haven't registered yet? "
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0sp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="30sp"
            android:textColor="#000"
            android:layout_weight="0.41" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/txtsignup"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:clickable="true"
            android:textStyle="bold"
            android:textColorLink="#add043"
            android:textSize="17sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30sp"
            android:textColor="#000"/>

    </LinearLayout>



</LinearLayout>
